<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Project 8</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav{
        display: flex;
        justify-content: space-between; 
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 1%;
      }
      .nav-items{
        display: flex;
        justify-content: space-between;
        width: 500px;
      }
      .signin-btn{
        width: 100px;
        border: none;
        border-radius: 15px;
        background-color: rgb(101, 56, 183);
        margin-right: 10%;
        color: white;
      }
      .intro-section{
        display: flex;
        justify-content: space-between;
      }
      .left-section{
        margin-left: 2%;
        width: 1000px
      }
      .left-section h1{
        color: rgb(101, 56, 183);
        font-size: 100px;
        margin-top: 15%;
        font-weight: bolder;
      }
      .left-section h4{
        color: gray;
        font-size: 12px;
        margin-top:30px;
        width: 250px;
      }
      .learn-more-btn{
        margin-top: 50px;
        border: none;
        width: 250px;
        border-radius: 15px;
        color: white;
        font-size: 30px;
        padding: 5px;
        background-color: rgb(101, 56, 183); ;
      }
       .vector-img{
        display: inline-block;
        position: relative;
        top: 60%;
      } 
      .vector-dot{
        position: relative;
        z-index: -1;
        top: 45%;
        right: 5%;
} 
.imgs-div{
  display: inline-block;
}

.imgs-div img:nth-child(3){
        z-index: -1;
position: relative;
margin-top: -35%;
width : 800px;
margin-right: 10%;

      }
      .imgs-div img:nth-child(4){
        
         z-index: 1;
        position: relative;
        margin-top: -75%;
        margin-left: -5%;
        
        height: 600px;
        width: 800px;
      }
       
       
    </style>
  </head>
  <body>
    <div class="main-div">
      <nav>
        <img src="./images/logo.svg" alt="logo" />
        <div class="nav-items">
          <h5 class="nav-item">HOME</h5>
          <h5 class="nav-item">ABOUT</h5>
          <h5 class="nav-item">HISTORY</h5>
          <h5 class="nav-item">BLOG</h5>
          <h5 class="nav-item">CONTACT</h5>
        </div>
        <button class="signin-btn">SIGN IN</button>
      </nav>
      <div class="intro-section">
        <div class="left-section">
          <h1>Web Design</h1>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam, quidem.
          </h4>
          <button class="learn-more-btn">LEARN MORE</button>
        </div>
        <div class="imgs-div">
          <img src="./images/vector.svg" alt="vector-img" class="vector-img" />
          <img
            src="./images/vector-dot.svg"
            alt="vector-dot"
            class="vector-dot"
          />
          <img src="./images/backcover.svg" alt="backcover" />
          <img src="./images/intro-img.svg" alt="intro-img" />
          
        </div>
      </div>
    </div>
  </body>
</html>