<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
        background-image: url('./assets/pexels-maxyne-barcel-10402282 1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode:multiply;
        background-color: rgba(40, 40, 168, 0.616);
      }
      
      .hero{
          color: rgba(226, 226, 13, 0.679);
          display: inline-block;
          margin-top: 5%;
          padding: 2px;
          font-size: 70px;
          text-align: center;
      }
      .bottom{
        margin-bottom: 0px;
        margin-left: 80%;
        position: absolute;
      }
      .button-large{
        background-color: rgb(134, 42, 42);
        border: none;
        color:white;
        padding: 10px,15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
      }
      .button-small{
        background-color: rgb(134, 42, 42);
        border: none;
        color:white;
        padding: 20px,15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
       
      }
      .navbar{
        color: rgba(226, 226, 13, 0.679);
      }
      .list{
        list-style-type: none;
        overflow: hidden;
        float: left;
       
      }
     
      .list-item{
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .div1{
        float: left;
      }
      .div2{
        margin-left: 30%;
      }
      .div3{
        float: right;
        margin-right: 10%;
        margin-top: 1%;
      }
  
     
     
      
      
    </style>
    <title>Project 2</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div class="div1">
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div class="div2">
            <ul class="list">
              <li class="list-item">Our Menu</li>
              <li class="list-item">Maps</li>
              <li class="list-item">About</li>
              <li class="list-item">Contact</li>
            </ul>
          </div>
          <div class="div3">
            <button class="button-small">Order</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">
            A Restaurant That Only Serves Delicious Food
          </h1>
          <button class="button-large">Read Our Menu</button>
          <div class="bottom">
            <div>
              <img src="./assets/scrool.png" alt="bottom-logo" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
