<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      body{
        background-color:rgb(255, 249, 249)
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
     #navbarMonstera{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 2%;
     }
     #navFirst{
      display: inline-block;
      margin-left: 5%;
     }
     #navMid{
      display: flex;
      flex-direction: row;
      width: 50%;
      font-size: 20px;
      justify-content: space-between;
      }
      #navEnd{
        display: flex;
        flex-direction: row;
        width: 150px;
        justify-content: space-between;
        margin-right: 5%
      }
      #midWhole{
        display: flex;
        
        margin-top: 5%;
        /* justify-content: space-between; */
      }
      #midWholePart1{
        
        margin-left: 5%;
      }
      #midWholePart11{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
      }
      #monstera{
        font-size: 75px;
        font-weight: 1000;
        margin-top: 15%;
        
      }
      #midWholePart121 h1{
        background-color:rgb(7, 114, 54);
        border-radius: 25px;
        width: 300px;
        text-align: center;
        color: blanchedalmond;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
      #midWholePart12{
         display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px,10px;
        margin-top: 10%;
        
      }
      #midWholePart121{
        display: flex;
        
        border-radius: 25%;
        /* position: absolute; */
      }
      #midWholePart122
      {
      width: 10px;
      position: absolute;
      z-index: 1;
      margin-left: 250px;
      margin-top: 0.3%;
        
      }
      #midWholePart13 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10%;
        width: 700px;
      }
      .midWholePart13Parts{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        width: 500px;
        
      }
      .midWholePart13Parts h4{
        font-size: 18px;
      }
      .text{
        font-size: 10px;
        text-align: justify;
      }
      #feeding {
        width: 60px;
      }
      #light {
        width: 40px;
      }
      #care {
        width: 40px;
      }
      #imgMain{
        display: inline-block;
        height: 75%;
        width: 100%;
        margin-left: 15%;
        margin-top: -5%;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cuma quas quidem
              </li> 
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
